<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        font-family:Verdana,Geneva,Tahoma,san-serif;
    }
    table{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border-collapse: collapse;
        width:90%;
        height:70%;
        border:1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
    tr{
        transition:all .2s ease-in;
        cursor:pointer;
    }
    tr,th{
        padding:15px;
        text-align:center;
        border-bottom:1px ,soild white;      
    }
    #header{
        background-color: lightsalmon;
        color:white;
    }
    h1{
        font-weigth:600;
        text-align:center;
        background-color: #16a085;
        color:white;
        padding: 10px 0px
    }
    tr:hover{
        background-color: #f5f5f5;
        transform:scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
   
</style>
<body>
    <h1>Records in Indian Premier League</h1>
    <table  HR text-allign="center" border="solid">
        <tr id="header"    >
            <td colspan="15"> Highest team score in an innings</td>
            <tr>
                <th>Partners</th>
                <th>Runs</th>
                <th>Wkt</th>
                <th>Team</th>
                <th>Opposition</th>
                <th>Ground</th>
                <th>Match Date</th>
                <th>Scorecard</th>
              </tr>
              <tr>
                <td>V Kohli, AB de Villiers</td>
                <td>229</td>
                <td>2nd</td>
                <td>RCB</td>
                <td>v Guj Lions</td>
                <td>Bengaluru</td>
                <td>14-May-16</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>V Kohli, AB de Villiers</td>
                <td>215*</td>
                <td>2nd</td>
                <td>RCB</td>
                <td>v Mumbai</td>
                <td>Wankhede</td>
                <td>10-May-15</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>KL Rahul, Q de Kock</td>
                <td>210*</td>
                <td>1st</td>
                <td>Super Giants</td>
                <td>v KKR</td>
                <td>DY Patil</td>
                <td>18-May-22</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>SE Marsh, AC Gilchrist</td>
                <td>206</td>
                <td>2nd</td>
                <td>Kings XI</td>
                <td>v RCB</td>
                <td>Dharamsala</td>
                <td>17-May-11</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>V Kohli, CH Gayle</td>
                <td>204*</td>
                <td>2nd</td>
                <td>RCB</td>
                <td>v Daredevils</td>
                <td>Delhi</td>
                <td>17-May-12</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>DA Warner, NV Ojha</td>
                <td>189*</td>
                <td>2nd</td>
                <td>Daredevils</td>
                <td>v Chargers</td>
                <td>Hyderabad</td>
                <td>10-May-12</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>DA Warner, JM Bairstow</td>
                <td>185</td>
                <td>1st</td>
                <td>Sunrisers</td>
                <td>v RCB</td>
                <td>Hyderabad</td>
                <td>31-Mar-19</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>CA Lynn, G Gambhir</td>
                <td>184*</td>
                <td>1st</td>
                <td>KKR</td>
                <td>v Guj Lions</td>
                <td>Rajkot</td>
                <td>7-Apr-17</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>KL Rahul, MA Agarwal</td>
                <td>183</td>
                <td>1st</td>
                <td>Kings XI</td>
                <td>v Royals</td>
                <td>Sharjah</td>
                <td>27-Sep-20</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>RD Gaikwad, DP Conway</td>
                <td>182</td>
                <td>1st</td>
                <td>Super Kings</td>
                <td>v Sunrisers</td>
                <td>Pune</td>
                <td>1-May-22</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>SR Watson, F du Plessis</td>
                <td>181*</td>
                <td>1st</td>
                <td>Super Kings</td>
                <td>v Kings XI</td>
                <td>Dubai (DSC)</td>
                <td>4-Oct-20</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>D Padikkal, V Kohli</td>
                <td>181*</td>
                <td>1st</td>
                <td>RCB</td>
                <td>v Royals</td>
                <td>Wankhede</td>
                <td>22-Apr-21</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>KS Williamson, S Dhawan</td>
                <td>176*</td>
                <td>2nd</td>
                <td>Sunrisers</td>
                <td>v Daredevils</td>
                <td>Delhi</td>
                <td>10-May-18</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>V Kohli, F du Plessis</td>
                <td>172</td>
                <td>1st</td>
                <td>RCB</td>
                <td>v Sunrisers</td>
                <td>Hyderabad</td>
                <td>18-May-23</td>
                <td>T20</td>
              </tr>
 
</table>

</body>
</html>