<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        font-family:Verdana,Geneva,Tahoma,san-serif;
    }
    table{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border-collapse: collapse;
        width:90%;
        height:70%;
        border:1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
    tr{
        transition:all .2s ease-in;
        cursor:pointer;
    }
    tr,th{
        padding:15px;
        text-align:center;
        border-bottom:1px ,soild white;      
    }
    #header{
        background-color: lightsalmon;
        color:white;
    }
    h1{
        font-weigth:600;
        text-align:center;
        background-color: #16a085;
        color:white;
        padding: 10px 0px
    }
    tr:hover{
        background-color: #f5f5f5;
        transform:scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
   
</style>
<body>
    <h1>Records in  Indian Premier League </h1>
    <table  HR text-allign="center" border="solid">
        <tr id="header"    >
            <td colspan="15"> Highest team score in an innings</td>
            <tr>
                <th>Player</th>
                <th>Runs</th>
                <th>Mins batted</th>
                <th>Balls</th>
                <th>4s</th>
                <th>6s</th>
                <th>SR</th>
                <th>Team</th>
                <th>Opposition</th>
                <th>Ground</th>
                <th>Match Date</th>
                <th>Scorecard</th>
              </tr>
              <tr>
                <td>CH Gayle</td>
                <td>175*</td>
                <td>102</td>
                <td>66</td>
                <td>13</td>
                <td>17</td>
                <td>265.15</td>
                <td>RCB</td>
                <td>v Warriors</td>
                <td>Bengaluru</td>
                <td>23-Apr-13</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>BB McCullum</td>
                <td>158*</td>
                <td>-</td>
                <td>73</td>
                <td>10</td>
                <td>13</td>
                <td>216.43</td>
                <td>KKR</td>
                <td>v RCB</td>
                <td>Bengaluru</td>
                <td>18-Apr-08</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>Q de Kock</td>
                <td>140*</td>
                <td>97</td>
                <td>70</td>
                <td>10</td>
                <td>10</td>
                <td>200</td>
                <td>Super Giants</td>
                <td>v KKR</td>
                <td>DY Patil</td>
                <td>18-May-22</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>AB de Villiers</td>
                <td>133*</td>
                <td>82</td>
                <td>59</td>
                <td>19</td>
                <td>4</td>
                <td>225.42</td>
                <td>RCB</td>
                <td>v Mumbai</td>
                <td>Wankhede</td>
                <td>10-May-15</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>KL Rahul</td>
                <td>132*</td>
                <td>-</td>
                <td>69</td>
                <td>14</td>
                <td>7</td>
                <td>191.3</td>
                <td>Kings XI</td>
                <td>v RCB</td>
                <td>Dubai (DSC)</td>
                <td>24-Sep-20</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>AB de Villiers</td>
                <td>129*</td>
                <td>78</td>
                <td>52</td>
                <td>10</td>
                <td>12</td>
                <td>248.07</td>
                <td>RCB</td>
                <td>v Guj Lions</td>
                <td>Bengaluru</td>
                <td>14-May-16</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>Shubman Gill</td>
                <td>129</td>
                <td>86</td>
                <td>60</td>
                <td>7</td>
                <td>10</td>
                <td>215</td>
                <td>Titans</td>
                <td>v Mumbai</td>
                <td>Ahmedabad</td>
                <td>26-May-23</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>CH Gayle</td>
                <td>128*</td>
                <td>95</td>
                <td>62</td>
                <td>7</td>
                <td>13</td>
                <td>206.45</td>
                <td>RCB</td>
                <td>v Daredevils</td>
                <td>Delhi</td>
                <td>17-May-12</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>RR Pant</td>
                <td>128*</td>
                <td>-</td>
                <td>63</td>
                <td>15</td>
                <td>7</td>
                <td>203.17</td>
                <td>Daredevils</td>
                <td>v Sunrisers</td>
                <td>Delhi</td>
                <td>10-May-18</td>
                <td>T20</td>
              </tr>
              <tr>
                <td>M Vijay</td>
                <td>127</td>
                <td>-</td>
                <td>56</td>
                <td>8</td>
                <td>11</td>
                <td>226.78</td>
                <td>Super Kings</td>
                <td>v Royals</td>
                <td>Chennai</td>
                <td>3-Apr-10</td>
                <td>T20</td>
              </tr>
 
</table>

</body>
</html>