<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        font-family:Verdana,Geneva,Tahoma,san-serif;
    }
    table{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border-collapse: collapse;
        width:90%;
        height:70%;
        border:1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
    tr{
        transition:all .2s ease-in;
        cursor:pointer;
    }
    tr,th{
        padding:15px;
        text-align:center;
        border-bottom:1px ,soild white;      
    }
    #header{
        background-color: lightsalmon;
        color:white;
    }
    h1{
        font-weigth:600;
        text-align:center;
        background-color: #16a085;
        color:white;
        padding: 10px 0px
    }
    tr:hover{
        background-color: #f5f5f5;
        transform:scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
   
</style>
<body>
    <h1>Records in Indian Premier League </h1>
    <table  HR text-allign="center" border="solid">
        <tr id="header"    >
            <td colspan="15"> Most catches by  a player</td>

        <tbody>
            <tr>
                <th>Player</th>
                <th>Span</th>
                <th>Mat</th>
                <th>Inns</th>
                <th>Ct</th>
                <th>Max</th>
                <th>Ct/Inn</th>
              </tr>
              <tr>
                <td>SK Raina (CSK/GL)</td>
                <td>2008-2021</td>
                <td>205</td>
                <td>204</td>
                <td>109</td>
                <td>3</td>
                <td>0.534</td>
              </tr>
              <tr>
                <td>V Kohli (RCB)</td>
                <td>2008-2023</td>
                <td>237</td>
                <td>235</td>
                <td>106</td>
                <td>3</td>
                <td>0.451</td>
              </tr>
              <tr>
                <td>KA Pollard (MI)</td>
                <td>2010-2022</td>
                <td>189</td>
                <td>189</td>
                <td>103</td>
                <td>2</td>
                <td>0.544</td>
              </tr>
              <tr>
                <td>RG Sharma (DC/MI)</td>
                <td>2008-2023</td>
                <td>243</td>
                <td>243</td>
                <td>98</td>
                <td>3</td>
                <td>0.403</td>
              </tr>
              <tr>
                <td>RA Jadeja (CSK/GL/Kochi/RR)</td>
                <td>2008-2023</td>
                <td>226</td>
                <td>225</td>
                <td>97</td>
                <td>4</td>
                <td>0.431</td>
              </tr>
              <tr>
                <td>S Dhawan (DC/MI/PBKS/SRH)</td>
                <td>2008-2023</td>
                <td>217</td>
                <td>217</td>
                <td>96</td>
                <td>3</td>
                <td>0.442</td>
              </tr>
              <tr>
                <td>AB de Villiers (DC/RCB)</td>
                <td>2008-2021</td>
                <td>184</td>
                <td>130</td>
                <td>90</td>
                <td>3</td>
                <td>0.692</td>
              </tr>
              <tr>
                <td>MK Pandey (DC/KKR/LSG/MI/PWI/RCB/SRH)</td>
                <td>2008-2023</td>
                <td>170</td>
                <td>170</td>
                <td>81</td>
                <td>3</td>
                <td>0.476</td>
              </tr>
              <tr>
                <td>DA Warner (DC/SRH)</td>
                <td>2009-2023</td>
                <td>176</td>
                <td>175</td>
                <td>81</td>
                <td>4</td>
                <td>0.462</td>
              </tr>
              <tr>
                <td>DJ Bravo (CSK/GL/MI)</td>
                <td>2008-2022</td>
                <td>161</td>
                <td>160</td>
                <td>80</td>
                <td>3</td>
                <td>0.5</td>
              </tr>
              <tr>
                <td>F du Plessis (CSK/RCB/RPS)</td>
                <td>2012-2023</td>
                <td>130</td>
                <td>129</td>
                <td>73</td>
                <td>4</td>
                <td>0.565</td>
              </tr>
              <tr>
                <td>DA Miller (GT/KXIP/RR)</td>
                <td>2012-2023</td>
                <td>121</td>
                <td>121</td>
                <td>70</td>
                <td>4</td>
                <td>0.578</td>
              </tr>
              <tr>
                <td>AM Rahane (CSK/DC/KKR/MI/RPS/RR)</td>
                <td>2008-2023</td>
                <td>172</td>
                <td>172</td>
                <td>69</td>
                <td>2</td>
                <td>0.401</td>
              </tr>
              <tr>
                <td>HH Pandya (GT/MI)</td>
                <td>2015-2023</td>
                <td>123</td>
                <td>123</td>
                <td>65</td>
                <td>3</td>
                <td>0.528</td>
              </tr>
              <tr>
                <td>SA Yadav (KKR/MI)</td>
                <td>2012-2023</td>
                <td>139</td>
                <td>139</td>
                <td>64</td>
                <td>3</td>
                <td>0.46</td>
              </tr>
</table>

</body>
</html>
